name: Midnight Cron Jobs

on:
  schedule:
    # First cron at midnight UTC
    - cron: '49 16 * * *'
    # Second cron at midnight UTC
    - cron: '48 16 * * *'

jobs:
  first-midnight-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Run first midnight task
        run: echo "Running first midnight task"
        
  second-midnight-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Run second midnight task
        run: echo "Running second midnight task"
